# lab3_RIP

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  load_test.sh  pom.xml
jfr-logs/: after.jfr
src/main/java/ru/bauman/andesis/: AndesisApplication.java
src/main/java/ru/bauman/andesis/config/: WebClientConfig.java
src/main/java/ru/bauman/andesis/controller/: ClientController.java  RandomController.java
src/main/java/ru/bauman/andesis/dto/: ErrorResponse.java  RandomStatisticsDto.java
src/main/java/ru/bauman/andesis/exception/: GlobalExceptionHandler.java  InvalidParametersException.java
src/main/java/ru/bauman/andesis/filter/: LoggingFilter.java
src/main/java/ru/bauman/andesis/service/: ClientService.java  RandomNumberGenerator.java  StatisticsCalculator.java
src/main/java/ru/bauman/andesis/util/: RandomStatsAggregator.java  ValidationUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
